#  ˝æ›ø‚≈‰÷√
applicationName=master
hikariCP.driverClass=com.mysql.cj.jdbc.Driver
hikariCP.jdbcUrl=jdbc:mysql://18.216.89.212:3306/master?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
hikariCP.user=root
hikariCP.password=root
hikariCP.minimumIdle=3
hikariCP.maxPoolSize=10
hikariCP.connectionTestQuery=select 1 from dual
hikariCP.maxLifetime=600000
hikariCP.connectionTimeout=300000
hikariCP.readOnly=false